<!DOCTYPE html>
<html lang="France">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/54bd6d5e47.js" crossorigin="anonymous"></script>
	<title>Reservia</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div id="corps">

				<!-- Header -->
				<header>

					<nav>
							<div id="logo"><img src= "images/logo/Reservia.svg"></div>
							<div><a href="#hebergements">Hébergements</a></div>
							<div><a href="#Activités">Activités</a></div>
							<div id="inscription"><a href="">S'inscrire</a></div>
						
					</nav>
				</header>

				<!-- Section 1 -->
				<section id="barre_recherche">
					
					<h1>Trouvez votre hébergement pour des vacances de rêves</h1>
					
					<div id="complements">En plein centre ville ou en pleine nature</div><br/>
						
							
							
								<form id="recherche" method="post">
									<div id="marker">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<input type="text" id="destination" placeholder="Marseille,France" />
									<button class="search">
										<span>Rechercher</span>
									</button>
                					
								</form>
							
							
					</section>
					<br/>
				<!-- Section 2 -->
				<section id="filtres">

						<div id="liste_filtres">
						

								Filtres
								
							<div id="les_filtres">
								<div class="icons">
									<i class="fas fa-money-bill-wave"></i>
								</div>
								
									<span>Economique</span>

							</div>
							
							<div id="les_filtres">
								<div class="icons">
									<i class="fas fa-child"></i>
								</div>
								
									<span>Familial</span>

							</div>
							
							
							<div id="les_filtres">
								<div class="icons">
									<i class="fas fa-heart"></i>
								</div>
									
									<span>Romantique</span>

							</div>
							
							<div id="les_filtres">
								<div class="icons">
									<i class="fas fa-dog"></i>
								</div>
								
									<span>Animaux autorisés</span>

							</div>
						</div>
					
							
					<br/>
					
					<div id="petit_texte">
						<i class="fas fa-info-circle"></i>
						<div id="complements">
							Plus de 500 logements sont disponibles dans cette ville
						</div>
					</div>


					
				</section>

				<!-- Section 3 -->
				<section id="hebergements">
					<div id="location">
						
						<h1>Hébergements à Marseille</h1>
							<div id="cannebiere">
								<img src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
								Auberge la cannebière<br/>
								Nuit à partir de 25€

							</div>

						<a href="">Afficher plus</a>

					</div>

				</section>

				
				<aside>
					
					<h1>Les plus populaires</h1>

				</aside>

				

				<!-- Section 5 -->
				<section id="Activités">
					<div id="lieux">

						<h1>Activités à Marseille</h1>

					</div>
	

				</section>

				
	</div>
	<!-- Footer -->
	<footer>
		<div id="conteneur">
			<div class="element 1">
				<div id="info">A propos<br/><br/></div>
					Fonctionnement du site<br/><br/>

						Conditions générales de ventes<br/><br/>

						Données et confidentialité<br/>	<br/>				
					

			</div>
			<div class="element 2">	
				<div id="info">Nos hébergements<br/><br/></div>
					Charte qualitée<br/><br/>

					Soumettre votre hôtel<br/><br/>
					
			</div>


			<div class="element 3">
				<div id="info">Assistance<br/><br/></div>
					Centre d'aide<br/><br/>

					Nous contacter<br/><br/>
					
			</div>
		</div>	
	</footer>


</body>
</html>